launch_status failed=8 1653357714000000000
launch_status broken=0 1653357714000000000
launch_status passed=29 1653357714000000000
launch_status skipped=6 1653357714000000000
launch_status unknown=0 1653357714000000000
launch_time duration=1792817 1653357714000000000
launch_time min_duration=0 1653357714000000000
launch_time max_duration=89876 1653357714000000000
launch_time sum_duration=1136186 1653357714000000000
launch_problems product_defects=8 1653357714000000000
launch_retries retries=19 1653357714000000000
launch_retries run=43 1653357714000000000
