@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=Inter:wght@400;500;600&family=Lato:wght@400;700;900&family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;600&family=Roboto:wght@400;500;700&display=swap");
*, ::after, ::before { border-style: solid; border-width: 0px; box-sizing: border-box; }
html { text-size-adjust: 100%; line-height: 1.5; tab-size: 4; }
body { line-height: inherit; }
hr { border-top-width: 1px; color: inherit; height: 0px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { border-collapse: collapse; border-color: inherit; text-indent: 0px; }
button, input, optgroup, select, textarea { color: inherit; font-family: inherit; font-size: 100%; line-height: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: transparent; background-image: none; border: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
textarea { resize: vertical; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { opacity: 1; }
input::placeholder, textarea::placeholder { opacity: 1; }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { height: auto; max-width: 100%; }
[hidden] { display: none; }
body { -webkit-font-smoothing: antialiased; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; margin: 0px; }
#root, body, html { height: 100%; }
code, kbd, pre, samp { font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }
:focus { outline: none; }
#root, body, html { height: 100%; }
#root { left: 0px; margin: 0px; overscroll-behavior-y: none; position: fixed; top: 0px; width: 100%; }
::-webkit-scrollbar-track { background-color: transparent; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px inset; }
::-webkit-scrollbar { background-color: transparent; width: 6px; }
::-webkit-scrollbar-thumb { background-color: rgb(101, 112, 128); border-radius: 5px; }