launch_status failed=8 1653202158000000000
launch_status broken=0 1653202158000000000
launch_status passed=29 1653202158000000000
launch_status skipped=6 1653202158000000000
launch_status unknown=0 1653202158000000000
launch_time duration=2477700 1653202158000000000
launch_time min_duration=0 1653202158000000000
launch_time max_duration=333636 1653202158000000000
launch_time sum_duration=1435767 1653202158000000000
launch_problems product_defects=8 1653202158000000000
launch_retries retries=18 1653202158000000000
launch_retries run=43 1653202158000000000
