launch_status failed=8 1653115607000000000
launch_status broken=0 1653115607000000000
launch_status passed=29 1653115607000000000
launch_status skipped=6 1653115607000000000
launch_status unknown=0 1653115607000000000
launch_time duration=2313520 1653115607000000000
launch_time min_duration=0 1653115607000000000
launch_time max_duration=330635 1653115607000000000
launch_time sum_duration=1372025 1653115607000000000
launch_problems product_defects=8 1653115607000000000
launch_retries retries=18 1653115607000000000
launch_retries run=43 1653115607000000000
