launch_status failed=8 1652942804000000000
launch_status broken=0 1652942804000000000
launch_status passed=29 1652942804000000000
launch_status skipped=6 1652942804000000000
launch_status unknown=0 1652942804000000000
launch_time duration=2386188 1652942804000000000
launch_time min_duration=0 1652942804000000000
launch_time max_duration=331276 1652942804000000000
launch_time sum_duration=1397663 1652942804000000000
launch_problems product_defects=8 1652942804000000000
launch_retries retries=20 1652942804000000000
launch_retries run=43 1652942804000000000
