launch_status failed=8 1653098532000000000
launch_status broken=0 1653098532000000000
launch_status passed=29 1653098532000000000
launch_status skipped=6 1653098532000000000
launch_status unknown=0 1653098532000000000
launch_time duration=1927676 1653098532000000000
launch_time min_duration=0 1653098532000000000
launch_time max_duration=90708 1653098532000000000
launch_time sum_duration=1188612 1653098532000000000
launch_problems product_defects=8 1653098532000000000
launch_retries retries=17 1653098532000000000
launch_retries run=43 1653098532000000000
