peer_name= peer_

base_url=https://qaroy1.qa-app.100ms.live/meeting
room_ids=61de78e5ac305301da5982a1,628656b8119d5dbdd03ac076,62879480119d5dbdd03ac086,628794dd119d5dbdd03ac087,628794fd119d5dbdd03ac088,6287a4d2119d5dbdd03ac089

audio_url= https://qaroy1.qa-app.100ms.live/meeting/zir-wdu-gre
audio_video_url= https://qaroy1.qa-app.100ms.live/meeting/cfe-ghs-lea
audio_video_screenshare_url= https://qaroy1.qa-app.100ms.live/meeting/vkb-yrl-vkx
screen_share_url= https://qaroy1.qa-app.100ms.live/meeting/vsx-cgl-ivi
video_url= https://qaroy1.qa-app.100ms.live/meeting/ivd-chx-zrq
viewer_url= https://qaroy1.qa-app.100ms.live/meeting/ndw-fjv-jjj
hls_viewer_url= https://qaroy1.qa-app.100ms.live/meeting/bav-ewq-xyl

twitch_rtmp_url= rtmp://bom01.contribute.live-video.net/app/live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC
yt_rtmp_url= rtmp://a.rtmp.youtube.com/live2/q466-7u7z-x5db-2v2j-e2x4

beam_wait_timeout=60000