
peer_name= peer_

audio_url= https://qaroy1.qa-app.100ms.live/meeting/zir-wdu-gre
audio_video_url= https://qaroy1.qa-app.100ms.live/meeting/cfe-ghs-lea
audio_video_screenshare_url= https://qaroy1.qa-app.100ms.live/meeting/vkb-yrl-vkx
screen_share_url= https://qaroy1.qa-app.100ms.live/meeting/vsx-cgl-ivi
video_url= https://qaroy1.qa-app.100ms.live/meeting/ivd-chx-zrq
viewer_url= https://qaroy1.qa-app.100ms.live/meeting/ndw-fjv-jjj
hls_viewer_url= https://qaroy1.qa-app.100ms.live/meeting/bav-ewq-xyl

twitch_rtmp_url= rtmp://bom01.contribute.live-video.net/app/live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC
